<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Bank of Maldives</title>
       <link rel="stylesheet" href="">
   </head>
   <style>
    *{
        background-color: greenyellow;
        margin: 2px;
        padding: auto;
        box-sizing: border-box;
    }

    .header{
        display: inline-block;
        width: 98%;
        height: min-content;
        box-sizing: border-box;
        border: 1px solid;
        background-color: aquamarine;
        position: relative;
        padding-left: 80px;
        padding-top: 20px;
        margin-left: 10px;
        
    }
  
    h1{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 600%;
        font-weight: 200;
        display: inline;  
        background-color: aquamarine;
        padding-left: 50px;
        }

    img{
        display: inline;
        background-color:aquamarine;
    }

    

    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        position: relative;
        border: 1px solid;
        border-color: white;
    }

    p{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        column-gap: 80px;
        position: relative;
     }
     .main{
        padding-top: 75px;
        width: max-content;
        height:350px;
     }
        
     li{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif
     }
     .footer{
        background-color: rgb(183, 85, 101);
        padding: 20px;
        position: relative;
        text-align: center;
        height: max-content;
        width: 99%;
        border: 1px solid;
        border-color: black;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
        'Lucida Sans', Arial, sans-serif;
        
     }
   </style>
           
   <body>
    <div class="header">
        <img src="maldives.png" alt="Bank of Maldives" width="150px" height="150px" style="padding-top: 20px;
        padding-left: 80px; width: 150px; height: 150px;">
        <h1>Bank of Maldives</h1>
    </div>
    <section class="grid-container" style="padding-left: 50px;
        column-gap: 50px;">
        <p> History</p>
        <p> Business Strengths</p>
        <p>Contact</p>
        <br><br><br>
    </section>
    <div class="main">
    <p><u>Our Services:</u></p><br><br>
    <ul>
        <li>Personal </li>
        <li>Business</li>
        <li>Corporate</li><br>
        
    </ul>
</div>
    <div class="grid-container">
        <img src="office_1.png" alt="office1" width="350px" height="200px">
        <img src="office_2.png" alt="office2" width="350px" height="200px">
        <img src="office_3.png" alt="office3" width="350px" height="200px">
        <img src="office_4.png" alt="office4" width="350px" height="200px">
    </div>
    <div class="footer">
        <p style="background-color: rgb(183, 85, 101);">customerservice@bml.com.mv <br>
        Mail us your queries and details with ID card number</p>

        </div>
   </body>
           
</html>